<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
      .reset{
        position: absolute;
        padding: 20px;
        border-radius: 10px;
        left: 50%;
        box-shadow: 0px 0px 5px 0px rgb(235, 235, 235);
        transform: translate(-50%, 50%);
        animation: slideDownIn 1s ease-in-out forwards;
      }
      @keyframes slideDownIn {
        0%{
            top: 0px;
            opacity: 0;
        }
        100%{
            top: 100px;
            opacity: 1;
        }
    }
    @keyframes slideUpOut {
        0%{
            top: 110px;
            opacity: 1;
        }
        100%{
            top: 0px;
            opacity: 0;
        }
    }
    </style>
</head>
<body>

    <p class="title">Rock Paper Scissors</p>

    <button onclick="makeMove('rock');" class="move-button">Rock</button>

    <button onclick="makeMove('paper');" class="move-button">Paper</button>

    <button onclick="makeMove('scissors');" class="move-button">Scissors</button>

    <p class="result js-result"></p>
    <p class="js-moves-chosen"></p>

    <p class="score js-score">Wins: 0, Losses: 0, Ties: 0</p>
    <button class="reset-score-button" onclick="resetScore();">Reset Score</button>
    <button class="auto-play-button" onclick="autoPlay();">Auto Play</button>

    

    <script src="rock-paper-scissors.js"></script>
  </body>
</html>
